import DriverPantalla as TFT
import utils as Utils

font = [[0x00, 0x00, 0x00, 0x00, 0x00], #ASCII 32
	[0x00, 0x00, 0x5F, 0x00, 0x00],#!
	[0x00, 0x07, 0x00, 0x07, 0x00], # "
	[0x14, 0x7F, 0x14, 0x7F, 0x14], # #
	[0x24, 0x2A, 0x7F, 0x2A, 0x12], #// $
	[0x23, 0x13, 0x08, 0x64, 0x62],#// %
	[0x36, 0x49, 0x55, 0x22, 0x50],#// &
	[0x00, 0x05, 0x03, 0x00, 0x00],#// '
	[0x00, 0x1C, 0x22, 0x41, 0x00],#// (
	[0x00, 0x41, 0x22, 0x1C, 0x00],#// )
	[0x08, 0x2A, 0x1C, 0x2A, 0x08],#// *
	[0x08, 0x08, 0x3E, 0x08, 0x08],#// +
	[0x00, 0x50, 0x30, 0x00, 0x00],#// ,
	[0x08, 0x08, 0x08, 0x08, 0x08],#,// -
	[0x00, 0x30, 0x30, 0x00, 0x00],# '.'
	[0x20, 0x10, 0x08, 0x04, 0x02],#,// /
	[0x3E, 0x51, 0x49, 0x45, 0x3E],#,// 0 ASCII 48
	[0x00, 0x42, 0x7F, 0x40, 0x00],#,// 1
	[0x42, 0x61, 0x51, 0x49, 0x46],#,// 2
	[0x21, 0x41, 0x45, 0x4B, 0x31],#,// 3
	[0x18, 0x14, 0x12, 0x7F, 0x10],#,// 4
	[0x27, 0x45, 0x45, 0x45, 0x39],#,// 5
	[0x3C, 0x4A, 0x49, 0x49, 0x30],#,,// 6
	[0x01, 0x71, 0x09, 0x05, 0x03],#,// 7
	[0x36, 0x49, 0x49, 0x49, 0x36],#,// 8
	[0x06, 0x49, 0x49, 0x29, 0x1E],#,// 9
	[0x00, 0x36, 0x36, 0x00, 0x00],#,// :
	[0x00, 0x56, 0x36, 0x00, 0x00],#,// ;
	[0x00, 0x08, 0x14, 0x22, 0x41],#,// <
	[0x14, 0x14, 0x14, 0x14, 0x14],#,// =
	[0x41, 0x22, 0x14, 0x08, 0x00],#,// >
	[0x02, 0x01, 0x51, 0x09, 0x06],#,// ?
	[0x32, 0x49, 0x79, 0x41, 0x3E],#,// @
	[0x7E, 0x11, 0x11, 0x11, 0x7E],#,// A ASCII 65
	[0x7F, 0x49, 0x49, 0x49, 0x36],#,// B
	[0x3E, 0x41, 0x41, 0x41, 0x22],#,// C
	[0x7F, 0x41, 0x41, 0x22, 0x1C],#,// D
	[0x7F, 0x49, 0x49, 0x49, 0x41],#,// E
	[0x7F, 0x09, 0x09, 0x01, 0x01],#,// F
	[0x3E, 0x41, 0x41, 0x51, 0x32],#,,// G
	[0x7F, 0x08, 0x08, 0x08, 0x7F],#// H
	[0x00, 0x41, 0x7F, 0x41, 0x00],#// I
	[0x20, 0x40, 0x41, 0x3F, 0x01],#/ J
	[0x7F, 0x08, 0x14, 0x22, 0x41],#// K
	[0x7F, 0x40, 0x40, 0x40, 0x40],#// L
	[0x7F, 0x02, 0x04, 0x02, 0x7F],#// M
	[0x7F, 0x04, 0x08, 0x10, 0x7F],#// N
	[0x3E, 0x41, 0x41, 0x41, 0x3E],#// O
	[0x7F, 0x09, 0x09, 0x09, 0x06],#// P
	[0x3E, 0x41, 0x51, 0x21, 0x5E],#// Q
	[0x7F, 0x09, 0x19, 0x29, 0x46],#// R
	[0x46, 0x49, 0x49, 0x49, 0x31],#// S 0  ASCII 83
	[0x01, 0x01, 0x7F, 0x01, 0x01],#// T 5
	[0x3F, 0x40, 0x40, 0x40, 0x3F],#// U 10
	[0x1F, 0x20, 0x40, 0x20, 0x1F],#// V
	[0x7F, 0x20, 0x18, 0x20, 0x7F],#// W 20
	[0x63, 0x14, 0x08, 0x14, 0x63],#// X
	[0x03, 0x04, 0x78, 0x04, 0x03],#// Y 30
	[0x61, 0x51, 0x49, 0x45, 0x43],#// Z
	[0x00, 0x00, 0x7F, 0x41, 0x41],#// [
	[0x02, 0x04, 0x08, 0x10, 0x20],#// "\"
	[0x41, 0x41, 0x7F, 0x00, 0x00],#// ] 50
	[0x04, 0x02, 0x01, 0x02, 0x04],#// ^
	[0x40, 0x40, 0x40, 0x40, 0x40],#// _
	[0x00, 0x01, 0x02, 0x04, 0x00],#// `
	[0x20, 0x54, 0x54, 0x54, 0x78],#// a 70  ASCII 97
	[0x7F, 0x48, 0x44, 0x44, 0x38],#// b
	[0x38, 0x44, 0x44, 0x44, 0x20],#// c
	[0x38, 0x44, 0x44, 0x48, 0x7F],#// d
	[0x38, 0x54, 0x54, 0x54, 0x18],#// e 90
	[0x08, 0x7E, 0x09, 0x01, 0x02],#// f 
	[0x08, 0x14, 0x54, 0x54, 0x3C],#/#/ g 100
	[0x7F, 0x08, 0x04, 0x04, 0x78],#// h
	[0x00, 0x44, 0x7D, 0x40, 0x00],#// i
	[0x20, 0x40, 0x44, 0x3D, 0x00],#// j
	[0x00, 0x7F, 0x10, 0x28, 0x44],#// k 120
	[0x00, 0x41, 0x7F, 0x40, 0x00],#// l
	[0x7C, 0x04, 0x18, 0x04, 0x78],#// m
	[0x7C, 0x08, 0x04, 0x04, 0x78],#// n
	[0x38, 0x44, 0x44, 0x44, 0x38],#// o 140
	[0x7C, 0x14, 0x14, 0x14, 0x08],#// p 
	[0x08, 0x14, 0x14, 0x18, 0x7C],#// q
	[0x7C, 0x08, 0x04, 0x04, 0x08],#// r
	[0x48, 0x54, 0x54, 0x54, 0x20],#// s 160
	[0x04, 0x3F, 0x44, 0x40, 0x20],#// t
	[0x3C, 0x40, 0x40, 0x20, 0x7C],#// u
	[0x1C, 0x20, 0x40, 0x20, 0x1C],#// v
	[0x3C, 0x40, 0x30, 0x40, 0x3C],#// w 180
	[0x44, 0x28, 0x10, 0x28, 0x44],#// x
	[0x0C, 0x50, 0x50, 0x50, 0x3C],#// y
	[0x44, 0x64, 0x54, 0x4C, 0x44],#/ z
	[0x00, 0x08, 0x36, 0x41, 0x00],#// { 200 ASCII 123
	[0x00, 0x00, 0x7F, 0x00, 0x00],#// |
	[0x00, 0x41, 0x36, 0x08, 0x00],#// }
	[0x08, 0x08, 0x2A, 0x1C, 0x08],#// ->      NO ASCII 
	[0x08, 0x1C, 0x2A, 0x08, 0x08],#// <- 220  NO ASCII
	[0x08, 0x00, 0xAA, 0x00, 0x08], #// Creu   NO ASCII
	[0X00, 0x38, 0x38, 0x38, 0x00]] #// punt 3x3 pixels  NO ASCII 129

Negre = 0x0000
Blau = 0x00FF
Vermell = 0xF000
Blanc = 0xFFFF

Tactil = []
Text = []

def pinta(lletra, x, y):
	m = x
	for i in range (5):
		k = font[lletra-32][i]
		for j in range (8):
			if (k&128):
				TFT.SPI_TFT_pixel(x,y,Negre)
				Tactil.append(x*320+y)
			x = x+1
			k = k << 1			
		y = y+1
		x = m

def pinta2(lletra, x, y):
    m = x
    for i in range (5):
        k = font[lletra-32][i]
        for j in range (8):
			if (k&128):
				TFT.SPI_TFT_pixel(x,y,Negre)
				Text.append(x*320+y)
			x = x+1
			k = k << 1
        y = y+1
        x = m

def IP(IP, x, y):
	if (len(IP) == 7 and IP[len(IP)-1] == '0'):
		Utils.escriuFrase("No hi ha cap PC connectat", x, y)
	else:	
		pinta2(73, x, y)
		pinta2(80, x, y+7)
		pinta2(58, x, y+14)
		for i in range (len(IP)):
			k = IP[i]
			pinta2(ord(k), x, y + 30 + i*7)

def Pantalla(Color):
	for i in range (240):
		for j in range (320):	
			TFT.SPI_TFT_pixel(240-i,j,Color)

def Rectangle(x, y, midax, miday, Color):
	k = x
	for i in range(midax):
		TFT.SPI_TFT_pixel(240-k,y-1,Color)
		Text.append((240-k)*320+y-1)
		TFT.SPI_TFT_pixel(240-k,y,Color)
		Text.append((240-k)*320+y)
		TFT.SPI_TFT_pixel(240-k,y+1,Color)
		Text.append((240-k)*320+y+1)
		TFT.SPI_TFT_pixel(240-k,y-1+miday,Color)
		Text.append((240-k)*320+y-1+miday)
		TFT.SPI_TFT_pixel(240-k,y+miday,Color)
		Text.append((240-k)*320+y+miday)
		TFT.SPI_TFT_pixel(240-k,y+1+miday,Color)
		Text.append((240-k)*320+y+1+miday)
		k = k + 1
	TFT.SPI_TFT_pixel(240-k,y-1,Color)
	Text.append((240-k)*320+y-1)
	TFT.SPI_TFT_pixel(240-k,y,Color)
	Text.append((240-k)*320+y)
	TFT.SPI_TFT_pixel(240-k,y+1,Color)
	Text.append((240-k)*320+y+1)
	TFT.SPI_TFT_pixel(240-k,y-1+miday,Color)
	Text.append((240-k)*320+y-1+miday)
	TFT.SPI_TFT_pixel(240-k,y+miday,Color)
	Text.append((240-k)*320+y+miday)
	TFT.SPI_TFT_pixel(240-k,y+1+miday,Color)
	Text.append((240-k)*320+y+1+miday)
	k = y
	for i in range(miday):
		TFT.SPI_TFT_pixel(240-x-1,k,Color)
		Text.append((240-x-1)*320+k)
		TFT.SPI_TFT_pixel(240-x,k,Color)
		Text.append((240-x)*320+k)
		TFT.SPI_TFT_pixel(240-x+1,k,Color)
		Text.append((240-x+1)*320+k)
		TFT.SPI_TFT_pixel(240-x-1-midax,k,Color)
		Text.append((240-x-1-midax)*320+k)
		TFT.SPI_TFT_pixel(240-x-midax,k,Color)
		Text.append((240-x-midax)*320+k)
		TFT.SPI_TFT_pixel(240-x-midax+1,k,Color)
		Text.append((240-x-midax+1)*320+k)
		k = k + 1
	TFT.SPI_TFT_pixel(240-x-1,k,Color)
	Text.append((240-x-1)*320+k)
	TFT.SPI_TFT_pixel(240-x,k,Color)
	Text.append((240-x)*320+k)
	TFT.SPI_TFT_pixel(240-x+1,k,Color)
	Text.append((240-x+1)*320+k)
	TFT.SPI_TFT_pixel(240-x-1-midax,k,Color)
	Text.append((240-x-1-midax)*320+k)
	TFT.SPI_TFT_pixel(240-x-midax,k,Color)
	Text.append((240-x-midax)*320+k)
	TFT.SPI_TFT_pixel(240-x-midax+1,k,Color)
	Text.append((240-x-midax+1)*320+k)

def netejaTactil():
	for i in range(len(Tactil)):
		coord = Tactil.pop()	
		x = coord/320
		y = coord%320
		TFT.SPI_TFT_pixel(x,y,Blanc)

def netejaText():
	for i in range(len(Text)):
		coord = Text.pop()	
		x = coord/320
		y = coord%320
		TFT.SPI_TFT_pixel(x,y,Blanc)

def modeText():
	tmp = 40
	cx = 80
	cy = 0
	ll = 65
	for i in range (4):
		for j in range (8):
			if (i != 3 or j == 0 or j == 7):
				Rectangle(cx, cy+40*j, 40, 40, Vermell)
				pinta2(ll, 240-(cx+18), cy+40*j+18)
				ll = ll + 1 
			elif (j == 1):
				Rectangle(cx+40, cy+40*j, 0, 240, Vermell) 			
		cx = cx + 40




